* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #0a402b;
    background-image: url(../Images/ELEMENT.png);
    background-repeat: repeat-y;
    background-size: cover;
}

hr {
    width: 100%;
    height: 0.25vw;
    color: white;
    background-color: white;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    border-radius: 5px;
    border-style: none;
}

button:hover {
    cursor: pointer;
    background-color: gold;
    scale: 1.01;
}

.container1 {
    height: auto;
    background-image: url(../Images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    border-bottom: .3vw solid white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    width: 9vw;
    height: fit-content;
}

.name {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}

.r {
    width: 7.5vw;
    height: fit-content;
}

.title {
    height: fit-content;
    align-items: center;
}

.title h1 {
    font-size: 3.5vw;
    color: white;
}

.links {
    width: 13vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.insta {
    width: 5vw;
    display: inline-block;
    box-sizing: border-box;
}

.insta-img:hover {
    scale: 1.05;
    cursor: pointer;
}

.menu {
    width: 5vw;
    box-sizing: border-box;
    display: inline-block;
}

.menu-img:hover {
    scale: 1.05;
    cursor: pointer;
}

.nav-panel {
    display: none;
    text-align: right;
    width: 20vw;
    background-color: #152b16;
    border-top: .35vw solid #ddbb15;
    border-bottom: .35vw solid #ddbb15;
    position: absolute;
    right: 0vw;
    top: 11.5vw;
    z-index: 10;
    box-sizing: border-box;
}

.side-panel {
    position: absolute;
    z-index: 10;
    right: 20vw;
    top: 18.20vw;
}

.nav-panel a {
    display: block;
    font-size: 1.09vw;
    text-align: center;
    color: #d9bb15;
    padding: 1vw;
    border-top: .05vw solid gray;
    border-bottom: .05vw solid gray;
    /* margin: .5vw 2vw;
    box-shadow: 0vw 0vw 1vw 0vw; */
}

.linkbtn {
    display: block;
    font-size: 1.09vw;
    text-align: center;
    color: #d9bb15;
    padding: 1vw;
    margin: auto;
    background-color: #152b16;
}

.linkbtn:hover {
    background-color: #152b16;
    color: #d9bb15;
    scale: 1;
}

/* .nav-panel a:hover {
    scale: 1.08;
} */

.show {
    display: block;
}

.hide {
    display: none;
}

.explore {
    display: inline-block;
    font-size: 6vw;
    margin: 3vw 0vw;
    padding: 1vw;
    color: #0a402b;
    background-color: white;
}

.sort {
    padding: 2vw;
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
    justify-items: space-evenly;
    align-items: center;
}

.sort h4 {
    color: white;
    font-size: 2.0vw;
    font-weight: lighter;
}

.refine {
    margin: 0vw .5vw;
    background-color: #0a402b00;
    color: white;
    font-size: 1.5vw;
    font-weight: lighter;
}

label {
    color: white;
    font-size: 2.0vw;
    font-weight: lighter;
    margin-left: 3vw;
}

select {
    color: white;
    font-size: 1.5vw;
    background-color: #0a402b00;
    margin-left: 1vw;
}

option {
    padding: 4vw;
    background-color: #152b16;
    border-top: .35vw solid #ddbb15;
    border-bottom: .35vw solid #ddbb15;
    color: #d9bb15;
    font-size: 1.5vw;
    font-weight: lighter;
}

.refine:hover {
    background-color: #0a402b00;
    scale: 1.25;
}

.container {
    background-color: #efd894c2;
    width: 90%;
    margin: auto;
    padding: 1vw 1.5vw;
    margin-bottom: 3vw;
}

.content {
    padding: 0.5vw;
    border-bottom: .05vw solid white;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vw 0vw;
}

.subscribe-box {
    width: 35vw;
    text-align: center;
}

.subscribe-box h2 {
    font-size: 2vw;
    color: white;
    padding: 0.5vw 0vw;
}

/* .subscribe-box input {
    width: 20vw;
    color: black;
    text-align: center;
    height: 2vw;
    font-weight: bold;
    border: none;
    font-size: 1vw;
}

.subscribe-box button {
    width: 10vw;
    height: 2.29vw;
    border: none;
    font-size: 1vw;
} */

.subscribe-box a {
    background-color: #efd994;
    text-decoration: none;
    display: inline-block;
    padding: .2vw 2vw;
    margin: .3vw 0vw;
    font-size: 1.8vw;
    color: #000;
}