*{
    background-size: cover;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: #efd994;
    width: max-content;
    height: max-content;
    overflow: hidden;

}
.container .item{
    display: flex;
    flex-direction: row;
    gap: 1vw;

}
.container .item .vertical{
    /* display: inline-block; */
    width: .3vw;
    /* height: 15vw; */
    background: #184041;
    margin-left: 2vw;
    margin-top: -2vw;
    margin-bottom: -4vw;
    /* transform: translateY(1vw); */

}
.container .item:last-child{
    height: .3vw;
    width: 50vw;
    background: #184041;
    margin-bottom: 0vw;
    transform: translateY(-2vw);
}
.articles{
    font-size: 5vw;;
}


.container1{
    padding-top: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10vw;
}
.container1 .header{
    background: transparent;
}
.container1 .item{
    width: 80vw;
}
.container1 .img{
    height: 100%;
    background: url('../Images/bg2.jpg');
    background-size: cover;
}

.container1 .item:first-child{
    height: 14vw;
    background: url('../Images/bg3.jpg');
    background-size: cover;
}
.container1 .item:last-child{
    height: 100vw;
}