<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd5c7e34ad.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./CSS/event_gallery.css">
    <title>Event Gallery</title>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
        <div class="name">
            <div class="r">
                <img src="./Images/R.png" alt="">
            </div>
            <div class="title">
                <h1>ALEIGH LITERARY SOCIETY</h1>
            </div>
        </div>
        <div class="links">
            <div class="insta"><img class="insta-img" src="./Images/INSTA LOGO.png" alt=""></div>
            <div class="menu" id="menu-btn" onclick="btnaction()"><img class="menu-img" src="./Images/OPTIONS LOGO.png"
                    alt=""></div>
            <div class="nav-panel" id="nav">
                <a href="./index.html">Home</a>
                <a href="about.html">About Us</a>
                <button class="linkbtn" onclick="linkaction()">Write-Ups</button>
                <!-- <a href="null" onclick="linkaction()">Write-Ups</a> -->
                <a href="">Event Gallery</a>
                <a href="./founders.html">Founder's Page</a>
                <a href="./contactus">Contact Us</a>
                <a href="./form.html">Submit Your Work</a>
            </div>
            <div class="nav-panel side-panel" id="side-nav">
                <a href="./articles.html">Articles</a>
                <a href="./prose.html">Prose</a>
                <a href="./poetry.html">Poetry</a>
            </div>

        </div>
    </div>
    <div class="container">
        <h1 class="eventgallery">
            <p>a</p> EVENT GALLERY
        </h1>
    </div>

    <div class="container1">

        <div class="box1">

            <div class="image">
                <img src="./Images/For Honor.jpg" alt="">
            </div>

            <div class="details">
                <div class="heading">
                    <p>EVENING PRAYER</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor natus quos eligendi
                        exercitationem iure totam, praesentium enim deleniti molestiae, at odit pariatur sequi
                        blanditiis
                        dolore quasi obcaecati eius animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        in
                        impedit sed nostrum rerum nihil quos perferendis, ea totam! Itaque fuga quia incidunt officiis,
                        alias eos eligendi recusandae quo tenetur!</p>
                </div>
                <a href=""><i>Read more...</i></a>
            </div>
        </div>

        <div class="box11">


            <div class="details">
                <div class="heading">
                    <p>EVENING PRAYER</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor natus quos eligendi
                        exercitationem iure totam, praesentium enim deleniti molestiae, at odit pariatur sequi
                        blanditiis
                        dolore quasi obcaecati eius animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        in
                        impedit sed nostrum rerum nihil quos perferendis, ea totam! Itaque fuga quia incidunt officiis,
                        alias eos eligendi recusandae quo tenetur!</p>
                    <a href=""><i>Read more...</i></a>
                </div>
            </div>
            <div class="image">
                <img src="./Images/For Honor.jpg" alt="">
            </div>
        </div>
        <div class="box1">

            <div class="image">
                <img src="./Images/For Honor.jpg" alt="">
            </div>

            <div class="details">
                <div class="heading">
                    <p>EVENING PRAYER</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor natus quos eligendi
                        exercitationem iure totam, praesentium enim deleniti molestiae, at odit pariatur sequi
                        blanditiis
                        dolore quasi obcaecati eius animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        in
                        impedit sed nostrum rerum nihil quos perferendis, ea totam! Itaque fuga quia incidunt officiis,
                        alias eos eligendi recusandae quo tenetur!</p>
                    <a href=""><i>Read more...</i></a>
                </div>
            </div>
        </div>

        <div class="box11">


            <div class="details">
                <div class="heading">
                    <p>EVENING PRAYER</p>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor natus quos eligendi
                        exercitationem iure totam, praesentium enim deleniti molestiae, at odit pariatur sequi
                        blanditiis
                        dolore quasi obcaecati eius animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        in
                        impedit sed nostrum rerum nihil quos perferendis, ea totam! Itaque fuga quia incidunt officiis,
                        alias eos eligendi recusandae quo tenetur!</p>
                    <a href=""><i>Read more...</i></a>
                </div>
            </div>
            <div class="image">
                <img src="./Images/For Honor.jpg" alt="">
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="logo"><img src="./Images/AMU LOGO.png" alt=""></div>
        <div class="subscribe-box">
            <h2>CONTACT US</h2>
            <!-- <input type="email" name="email" id="email" placeholder="Enter your mail here"></input>
            <button>Subscribe Now</button> -->
            <a href="mailto:raleighls.amu@gmail.com">raleighls.amu@gmail.com</a>
            <a href="https://www.instagram.com/raleigh.amu/"><i class="fa fa-instagram"></i> @raleigh.amu</a>
        </div>
        <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
    </div>
</body>

</html>