<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd5c7e34ad.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./CSS/articles.css">
    <link rel="stylesheet" href="./CSS/form.css">
    <title>Submit Your Work</title>
    <script type="application/javascript">

        function resizeIFrameToFitContent(iFrame) {

            // iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
            iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
        }

        window.addEventListener('DOMContentLoaded', function (e) {

            var iFrame = document.getElementById('iFrame');
            resizeIFrameToFitContent(iFrame);

            // // or, to resize all iframes:
            // var iframes = document.querySelectorAll("iframe");
            // for( var i = 0; i < iframes.length; i++) {
            //     resizeIFrameToFitContent( iframes[i] );
            // }
        });

    </script>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
        <div class="name">
            <div class="r">
                <img src="./Images/R.png" alt="">
            </div>
            <div class="title">
                <h1>ALEIGH LITERARY SOCIETY</h1>
            </div>
        </div>
        <div class="links">
            <div class="insta"><img class="insta-img" src="./Images/INSTA LOGO.png" alt=""></div>
            <div class="menu" id="menu-btn" onclick="btnaction()"><img class="menu-img" src="./Images/OPTIONS LOGO.png"
                    alt=""></div>
            <div class="nav-panel" id="nav">
                <a href="./index.html">Home</a>
                <a href="about.html">About Us</a>
                <button class="linkbtn" onclick="linkaction()">Write-Ups</button>
                <!-- <a href="null" onclick="linkaction()">Write-Ups</a> -->
                <a href="./event_gallery.html">Event Gallery</a>
                <a href="./founders.html">Founder's Page</a>
                <a href="./contactus.html">Contact Us</a>
                <a href="">Submit Your Work</a>
            </div>
            <div class="nav-panel side-panel" id="side-nav">
                <a href="./articles.html">Articles</a>
                <a href="./prose.html">Prose</a>
                <a href="./poetry.html">Poetry</a>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="vertical"></div>
            <h1 class="articles"> SUBMIT YOUR WORK </h1>
            <div class="png"></div>
        </div>
        <div class="item"></div>
    </div>

    <div class="container1">
        <div class="item">

            <div class="img">
                <div class="header">
                    <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
                    <div class="name">
                        <div class="r">
                            <img src="./Images/R.png" alt="">
                        </div>
                        <div class="title">
                            <h1>ALEIGH LITERARY SOCIETY</h1>
                        </div>
                    </div>

                </div>
            </div>


        </div>

        <div class="item" id="iframeContainer">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSd5ItFX4tJToZY-M4xImh3dXFM0STDwQxyderkXkrtTJxJzzg/viewform"
                title="Submit Your Work" width="100%" height="100%" frameborder="0" id="iFrame"></iframe>
        </div>
    </div>

    <div class="footer">
        <div class="logo"><img src="./Images/AMU LOGO.png" alt=""></div>
        <div class="subscribe-box">
            <h2>CONTACT US</h2>
            <!-- <input type="email" name="email" id="email" placeholder="Enter your mail here"></input>
            <button>Subscribe Now</button> -->
            <a href="mailto:raleighls.amu@gmail.com">raleighls.amu@gmail.com</a>
            <a href="https://www.instagram.com/raleigh.amu/"><i class="fa fa-instagram"></i> @raleigh.amu</a>
        </div>
        <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
    </div>
</body>

</html>