<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <script src="https://kit.fontawesome.com/fd5c7e34ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/founders.css">
    <title>RLS AMU- Founders Page</title>
</head>

<body>
    <div class="container1 bg">
        <div class="header">
            <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
            <div class="name">
                <div class="r">
                    <img src="./Images/R.png" alt="">
                </div>
                <div class="title">
                    <h1>ALEIGH LITERARY SOCIETY</h1>
                </div>
            </div>
            <div class="links">
                <div class="insta"><img class="insta-img" src="./Images/INSTA LOGO.png" alt=""></div>
                <div class="menu" id="menu-btn" onclick="btnaction()"><img class="menu-img"
                        src="./Images/OPTIONS LOGO.png" alt=""></div>
                <div class="nav-panel" id="nav">
                    <a href="./index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <button class="linkbtn" onclick="linkaction()">Write-Ups</button>
                    <!-- <a href="null" onclick="linkaction()">Write-Ups</a> -->
                    <a href=".event_gallery.html">Event Gallery</a>
                    <a href="">Founder's Page</a>
                    <a href=".contactus.html">Contact Us</a>
                    <a href="./form.html">Submit Your Work</a>
                </div>
                <div class="nav-panel side-panel" id="side-nav">
                    <a href="./articles.html">Articles</a>
                    <a href="./prose.html">Prose</a>
                    <a href="./poetry.html">Poetry</a>
                </div>
            </div>
        </div>
        <div class="heading">
            <h1>FOUNDERS PAGE</h1>
        </div>
        <div class="block-main">
            <div class="block-item">
                <div class="profile">
                    <div class="profile-pic">
                        <img src="./Images/founders/profile.jpg" alt="">
                    </div>

                    <div class="name">PROF. MOHAMMAD ASIM SIDDIQUI </div>
                    <div class="designation">
                        <p>Chairperson</p>
                        <p>Dept. of English </p>
                        <p> President, RLS</p>
                    </div>

                </div>

                <div class="testimony">
                    <p>The latest addition to the LitSoc arsenal is our very own blog. This blog is a medium for
                        people to express themselves freely, a place for them to showcase their creativity. It’s a
                        place to capture the personalities that pass through the halls of this college; all of them
                        in a singular quest for success yet defined by a unique set of ideas through which they view
                        the world. Through this medium, we hope to inspire and get inspired.
                    </p>
                    <div class="sign">
                        <img src="./Images/founders/signature.png" alt="">
                    </div>
                </div>

            </div>

            <div class="block-item">
                <div class="profile">
                    <div class="profile-pic">
                        <img src="./Images/founders/profile.jpg" alt="">
                    </div>

                    <div class="name">PROF. MOHAMMAD ASIM SIDDIQUI </div>
                    <div class="designation">
                        <p>Chairperson</p>
                        <p>Dept. of English </p>
                        <p> President, RLS</p>
                    </div>

                </div>

                <div class="testimony">
                    <p>The latest addition to the LitSoc arsenal is our very own blog. This blog is a medium for
                        people to express themselves freely, a place for them to showcase their creativity. It’s a
                        place to capture the personalities that pass through the halls of this college; all of them
                        in a singular quest for success yet defined by a unique set of ideas through which they view
                        the world. Through this medium, we hope to inspire and get inspired.
                    </p>
                    <div class="sign">
                        <img src="./Images/founders/signature.png" alt="">
                    </div>
                </div>

            </div>

        </div>

    </div>


    <div class="container2 bg">
        <div class="heading">
            <h1>SECRETARY & JOINT SECRETARY</h1>
        </div>
        <div class="block-main">
            <div class="block-item">
                <div class="testimony">
                    <p>The latest addition to the LitSoc arsenal is our very own blog. This blog is a medium for
                        people to express themselves freely, a place for them to showcase their creativity. It’s a
                        place to capture the personalities that pass through the halls of this college; all of them
                        in a singular quest for success yet defined by a unique set of ideas through which they view
                        the world. Through this medium, we hope to inspire and get inspired.
                    </p>
                    <div class="sign">
                        <img src="./Images/founders/signature.png" alt="">
                    </div>
                </div>
                <div class="profile">
                    <div class="profile-pic">
                        <img src="./Images/founders/profile.jpg" alt="">
                    </div>

                    <div class="name">PROF. MOHAMMAD ASIM SIDDIQUI </div>
                    <div class="designation">
                        <p>Chairperson</p>
                        <p>Dept. of English </p>
                        <p> President, RLS</p>
                    </div>

                </div>



            </div>

            <div class="block-item">
                <div class="testimony">
                    <p>The latest addition to the LitSoc arsenal is our very own blog. This blog is a medium for
                        people to express themselves freely, a place for them to showcase their creativity. It’s a
                        place to capture the personalities that pass through the halls of this college; all of them
                        in a singular quest for success yet defined by a unique set of ideas through which they view
                        the world. Through this medium, we hope to inspire and get inspired.
                    </p>
                    <div class="sign">
                        <img src="./Images/founders/signature.png" alt="">
                    </div>
                </div>
                <div class="profile">
                    <div class="profile-pic">
                        <img src="./Images/founders/profile.jpg" alt="">
                    </div>

                    <div class="name">PROF. MOHAMMAD ASIM SIDDIQUI </div>
                    <div class="designation">
                        <p>Chairperson</p>
                        <p>Dept. of English </p>
                        <p> President, RLS</p>
                    </div>

                </div>



            </div>

        </div>
    </div>



    <div class="container3 bg">
        <div class="heading">
            <h1>PUBLIC RELATIONS TEAM</h1>
        </div>
        <div class="block-main">
            <div class="block-item">
                <div class="card">
                    <div class="profile"><img src="./Images/founders/profile.jpg" alt=""></div>
                    <div class="name">TUHEL AHMED</div>
                    <div class="designation">
                        <p>PR INCHARGE</p>
                        <p>RALEIGH LITERARY SOCIETY </p>
                    </div>
                </div>
                <div class="card">
                    <div class="profile"><img src="./Images/founders/profile.jpg" alt=""></div>
                    <div class="name">TUHEL AHMED</div>
                    <div class="designation">
                        <p>PR INCHARGE</p>
                        <p>RALEIGH LITERARY SOCIETY </p>
                    </div>
                </div>
                <div class="card">
                    <div class="profile"><img src="./Images/founders/profile.jpg" alt=""></div>
                    <div class="name">TUHEL AHMED</div>
                    <div class="designation">
                        <p>PR INCHARGE</p>
                        <p>RALEIGH LITERARY SOCIETY </p>
                    </div>
                </div>

            </div>

            <div class="block-item">
                <div class="testimony">
                    <p>The latest addition to the LitSoc arsenal is our very own blog. This blog is a medium for people
                        to express themselves freely, a place for them to showcase their creativity. It’s a place to
                        capture the personalities that pass through the halls of this college; all of them in a singular
                        quest for success yet defined by a unique set of ideas through which they view the world.
                        Through this medium, we hope to inspire and get inspired.</p>
                    <div class="team-sign">
                        <img src="./Images/founders/signature.png" alt="">
                        <img src="./Images/founders/signature.png" alt="">
                        <img src="./Images/founders/signature.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container3 bg">
        <div class="heading">
            <h1>TECH TEAM</h1>
        </div>
        <div class="block-main">
            <div class="block-item">
                <div class="card">
                    <div class="profile"><img src="./Images/founders/profile.jpg" alt=""></div>
                    <div class="name">TUHEL AHMED</div>
                    <div class="designation">
                        <p>PR INCHARGE</p>
                        <p>RALEIGH LITERARY SOCIETY </p>
                    </div>
                </div>
                <div class="card">
                    <div class="profile"><img src="./Images/founders/profile.jpg" alt=""></div>
                    <div class="name">TUHEL AHMED</div>
                    <div class="designation">
                        <p>PR INCHARGE</p>
                        <p>RALEIGH LITERARY SOCIETY </p>
                    </div>
                </div>
                <div class="card">
                    <div class="profile"><img src="./Images/founders/profile.jpg" alt=""></div>
                    <div class="name">TUHEL AHMED</div>
                    <div class="designation">
                        <p>PR INCHARGE</p>
                        <p>RALEIGH LITERARY SOCIETY </p>
                    </div>
                </div>

            </div>

            <div class="block-item">
                <div class="testimony">
                    <p>The latest addition to the LitSoc arsenal is our very own blog. This blog is a medium for people
                        to express themselves freely, a place for them to showcase their creativity. It’s a place to
                        capture the personalities that pass through the halls of this college; all of them in a singular
                        quest for success yet defined by a unique set of ideas through which they view the world.
                        Through this medium, we hope to inspire and get inspired.</p>
                    <div class="team-sign">
                        <img src="./Images/founders/signature.png" alt="">
                        <img src="./Images/founders/signature.png" alt="">
                        <img src="./Images/founders/signature.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="logo"><img src="./Images/AMU LOGO.png" alt=""></div>
        <div class="subscribe-box">
            <h2>CONTACT US</h2>
            <!-- <input type="email" name="email" id="email" placeholder="Enter your mail here"></input>
            <button>Subscribe Now</button> -->
            <a href="mailto:raleighls.amu@gmail.com">raleighls.amu@gmail.com</a>
            <a href="https://www.instagram.com/raleigh.amu/"><i class="fa fa-instagram"></i> @raleigh.amu</a>
        </div>
        <div class="logo"><img src="./Images/RLS LOGO.png" alt=""></div>
    </div>

</body>

</html>